# flutter_gpu_video_filters

./: .metadata  .pubignore  CHANGELOG.md  CUSTOM.md  GENERATE.md  LICENSE  README.md  analysis_options.yaml  pigeons_generator.sh  pubspec.yaml
.run/: generate mocks.run.xml  html coverage report.run.xml  tests in test.run.xml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/nd/flutter/plugins/gpu_video_filters/: DynamicProcessor.java  DynamicTextureProcessor.java  DynamicVideoProcessor.java  FilterMessages.java  OnUniformsUpdater.java  PreviewMessages.java  VideoProcessingGLSurfaceView.java
android/src/main/kotlin/nd/flutter/plugins/gpu_video_filters/: FilterMessages.g.kt  GpuVideoFilters.kt  GpuVideoFiltersPlugin.kt
android/src/main/kotlin/ng/gpu_video_filters/gpu_video_filters/: GpuVideoFiltersPlugin.kt
example/: analysis_options.yaml  main.dart  pubspec.yaml
lib/: flutter_gpu_video_filters.dart  gpu_video_filters_method_channel.dart  gpu_video_filters_platform_interface.dart
pigeons/: messages_filter.dart  messages_preview.dart
shaders/: 3x3Convolution.glsl  AddBlend.glsl  AlphaBlend.glsl  Brightness.glsl  BulgeDistortion.glsl  CGAColorspace.glsl  ChromaKeyBlend.glsl  ColorBalance.glsl  ColorBlend.glsl  ColorBurnBlend.glsl  ColorDodgeBlend.glsl  ColorInvert.glsl  ColorMatrix.glsl  Contrast.glsl  Crosshatch.glsl  DarkenBlend.glsl  DifferenceBlend.glsl  DirectionalSobelEdgeDetection.glsl  DissolveBlend.glsl  DivideBlend.glsl  ExclusionBlend.glsl  Exposure.glsl  FalseColor.glsl  Gamma.glsl  GlassSphere.glsl  GrayScale.glsl  HALDLookupTable.glsl  HalfTone.glsl  HardLightBlend.glsl  Haze.glsl  HighlightShadow.glsl  Hue.glsl  HueBlend.glsl  Invert.glsl  Kuwahara.glsl  Laplacian.glsl  Levels.glsl  LightenBlend.glsl  LinearBurnBlend.glsl  Luminance.glsl  (+43 more)
test/: flutter_gpu_video_filters_test.dart  generated.dart  generated.mocks.dart  (+3 more)
(+158 files in other folders)
